Процедура ЗагрузитьНаСервере(ДатаНачала,ДатаОкончания,Каталог) ЭКСПОРТ

	Маска 			= "?????????_????-??-??";
	Идентификатор 	= 060235001;
	
	МассивФайлов = НайтиФайлы(Каталог,Маска,ЛОЖЬ);
	
	Для Каждого Файл Из МассивФайлов Цикл
		
		Попытка
			
			ДатаСтрока 		= СтрЗаменить(Прав(Файл.ИмяБезРасширения,10),"-","");
			ДатаФайла		= Дата(ДатаСтрока);
			Идентификатор	= Лев(Файл.ИмяБезРасширения,9);
			
			Если ДатаНачала < ДатаФайла И ДатаФайла < ДатаОкончания Тогда
				
				ПрочитанныйТекст 		= Новый ЧтениеТекста(Файл.ПолноеИмя);
				СтрокаТекстовогоФайла 	= ПрочитанныйТекст.ПрочитатьСтроку();
				
				Пока СтрокаТекстовогоФайла <> Неопределено Цикл
					
					ВремяСтрока = СтрЗаменить(Лев(СтрокаТекстовогоФайла,5),":","");
					ВошлоСтрока	= Сред(СтрокаТекстовогоФайла,7,5);
					ВышлоСтрока	= Прав(СтрокаТекстовогоФайла,5);
					
					ДатаПосещения	= Дата(ДатаСтрока + ВремяСтрока);
					Вошло			= Число(ВошлоСтрока);
					Вышло			= Число(ВышлоСтрока);
					
					МенеджерЗаписи = РегистрыСведений.СчетчикиПосетителей.СоздатьМенеджерЗаписи();
					МенеджерЗаписи.Идентификатор	= Идентификатор;
					МенеджерЗаписи.Период			= ДатаПосещения;
					МенеджерЗаписи.Вошло			= Вошло;
					МенеджерЗаписи.Вышло			= Вышло;
					
					МенеджерЗаписи.Записать(ИСТИНА);
					
					СтрокаТекстовогоФайла = ПрочитанныйТекст.ПрочитатьСтроку();
					
					Если Лев(СтрокаТекстовогоФайла,3) = "EOF" Тогда
						Прервать;
					КонецЕсли;
					
				КонецЦикла;
				
				ПрочитанныйТекст.Закрыть();
				
			КонецЕсли;
			
		Исключение
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

Функция СведенияОВнешнейОбработке() Экспорт
		
	ТаблицаКоманд = Новый ТаблицаЗначений;
	ТаблицаКоманд.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));
	ТаблицаКоманд.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));
	ТаблицаКоманд.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
	
	Команда = ТаблицаКоманд.Добавить();
	Команда.Представление = "Загрузка счетчиков посетителей";
	Команда.Идентификатор = "Форма";
	Команда.Использование = "ОткрытиеФормы";
	Команда.ПоказыватьОповещение = Ложь;
	Команда.Модификатор = "";
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
	НоваяКоманда.Представление = "Загрузка счетчиков посетителей (в фоне)";
	НоваяКоманда.Идентификатор = "ЗагрузкаВФоне";
	НоваяКоманда.Использование = ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода();
	
	ПараметрыРегистрации = Новый Структура;
	ПараметрыРегистрации.Вставить("Вид", "ДополнительнаяОбработка");
	ПараметрыРегистрации.Вставить("Версия", "1.0");
	ПараметрыРегистрации.Вставить("Назначение", Новый Массив);
	ПараметрыРегистрации.Вставить("Наименование", "Загрузка счетчиков посетителей");
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);
	ПараметрыРегистрации.Вставить("Информация", "");
	ПараметрыРегистрации.Вставить("ВерсияБСП", "2.1.2.1");
	
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);
	
	Возврат ПараметрыРегистрации;
		
КонецФункции

Функция ВыполнитьКоманду(ИдентификаторКоманды, ПараметрыКоманды) Экспорт
	
	ДатаНачала		= ТекущаяДата() - 60*60*24*7;
	ДатаОкончания	= ТекущаяДата();
	Каталог			= "D:\CountMax\brosko\Bonika\Rus\Khv\Khv\Brosko_123_132\123";
	
	Если ИдентификаторКоманды = "ЗагрузкаВФоне" Тогда
		//Попытка
		//СтрокаСообщения	= "Успешная загрузка счетчиков посетителей. [" + Строка(ДатаНачала) + "] [" + Строка(ДатаОкончания) + "] ";
			ЗагрузитьНаСервере(ДатаНачала,ДатаОкончания,Каталог);
			ЗаписьЖурналаРегистрации("Загрузка счетчиков посетителей",,,,"Успешная загрузка счетчиков посетителей. [" + Строка(ДатаНачала) + "] [" + Строка(ДатаОкончания) + "] ");
		//Исключение
			//ЗаписьЖурналаРегистрации("Загрузка счетчиков посетителей",,,,"Не удалось загрузить счетчики посетителей. [" + Строка(ДатаНачала) + "] [" + Строка(ДатаОкончания) + "] " + ОписаниеОшибки());	
		//КонецПопытки;
	КонецЕсли;
	
КонецФункции
